{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": {
    "weather": "index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Artyom Ugryumov",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^5.3.0",
    "dedent": "^1.5.1"
  }
}
